<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transaction_detail_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:layout_margin="22dp"
            android:padding="22dp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/mark_as_completed"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>